# Cursovoi

./: MyGame2.0.sln
MyGame2.0/: Form1.Designer.cs  Form1.cs  LoopStream.cs  MyGame2.0.csproj  PlayArea.Designer.cs  PlayArea.cs  Program.cs  Resources.Designer.cs  Resources.resx
MyGame2.0/Models/: Aniviruses.cs  Heart.cs  Player.cs  Viruses.cs
