C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\MyGame2.0.exe
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\MyGame2.0.deps.json
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\MyGame2.0.runtimeconfig.json
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\MyGame2.0.runtimeconfig.dev.json
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\MyGame2.0.dll
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\ref\MyGame2.0.dll
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\MyGame2.0.pdb
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2._0.Form1.resources
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2._0.Resources.resources
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2.0.csproj.GenerateResource.cache
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2.0.AssemblyInfoInputs.cache
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2.0.AssemblyInfo.cs
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2.0.csproj.CoreCompileInputs.cache
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2.0.dll
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\ref\MyGame2.0.dll
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2.0.pdb
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2.0.genruntimeconfig.cache
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2._0.PlayArea.resources
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2.0.csprojAssemblyReference.cache
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\NAudio.dll
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\NAudio.Asio.dll
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\NAudio.Core.dll
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\NAudio.Midi.dll
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\NAudio.Wasapi.dll
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\NAudio.WinForms.dll
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\bin\Debug\net5.0-windows\NAudio.WinMM.dll
C:\Users\step7\OneDrive\Рабочий стол\MyGame2.0\MyGame2.0\obj\Debug\net5.0-windows\MyGame2.0.csproj.CopyComplete
