<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>MyGame2._0</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Resources\virus9.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Resources\virus8.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Resources\virus7.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Resources\virus6.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Resources\virus5.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Resources\virus4.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Resources\virus3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Resources\virus2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Resources\virus1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\Resources\virus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>